MainWindow.xaml

<Window x:Class="Todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todolist"
        mc:Ignorable="d"
        Title="Todo list" Height="450" Width="800"
        MinWidth="400"
        MinHeight="250"
        
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem x:Name="Menu_Open" Header="Open" Click="MenuItem_Click"/>
                    <MenuItem x:Name="Menu_Save" Header="Save" Click="MenuItem_Click"/>
                    <MenuItem x:Name="Menu_Saveas" Header="Save as" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="Menu_Clearlist" Header="Clear list" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <DockPanel Grid.Row="1" Margin="10,10,10,0" LastChildFill="True">
            <ListView x:Name="TodoListView" MouseDoubleClick="TodoListView_MouseDoubleClick" PreviewMouseDown="TodoListView_PreviewMouseDown">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Todo" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding todoText}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Completed" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding isChecked}" PreviewMouseDoubleClick="CheckBox_PreviewDclick" PreviewMouseDown="CheckBox_PreviewMouseDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        
        <TextBox Grid.Row="2" Margin="10,5,10,0" Height="20" x:Name="inputTodo"/>
        <Button Grid.Row="3" Margin="10,5,10,10" Height="30" Click="btnAddTodo_Click" x:Name="btnAddTodo">Add</Button>
    </Grid>
</Window>
